VITE_SUPABASE_PROJECT_ID="soxokargpjjphqpahsut"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNveG9rYXJncGpqcGhxcGFoc3V0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1ODk4MjUsImV4cCI6MjA4NzE2NTgyNX0.Q70cFKdPtMED7yXKEplKR0OcAoB5FgBAe9T4hRLDoKQ"
VITE_SUPABASE_URL="https://soxokargpjjphqpahsut.supabase.co"
